.center {
  display: flex;
  justify-content: center;
}

.brand {
  margin-right: auto;
}

.nav {
  display: flex;
  align-items: center;
  max-width: 100%;
  width: var(--max-width);
  padding: var(--padding);
}

.nav ul {
  display: flex;
  margin-right: 32px;
  list-style: none;
}

.nav ul li {
  font-weight: 300;
  font-size: 18px;
  padding: 12px 16px;
  margin: 0 4px;
}

.nav ul li.categories {
  position: relative;
}

.nav ul li.categories span {
  cursor: pointer;
}
.nav ul li.categories>span:hover {
  color: #0162ff;
}

.categories_card {
  position: absolute;
  display: grid;
  top: 48px;
  left: 0px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-1%);
  transition: all ease 0.2s;
}
.nav ul li.categories:hover .categories_card {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.categories_card .columns {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  justify-items: flex-end;
}

.categories_card .columns ul {
  display: block;
  margin: 0px;
}

.categories_card .columns ul li {
  margin-left: -16px;
}