.content {
    display: grid;
    row-gap: 32px;
}

.header {
    display: grid;
    row-gap: 32px;
}

.header .title {
    display: flex;
    vertical-align: middle;
}

.header .title h1 {
    margin-right: auto;
    margin-top: 8px;
}

.header .title .brand {
    display: inline-block;
    border-radius: 8px;
    margin-left: 16px;
}

.header .infos {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: flex-start;
    border-top: 1px solid #e0e0ea;
    border-bottom: 1px solid #e0e0ea;
    padding: 28px 0;
}

.header .infos .column_wrapper {
    color: #0F0F0F;
}

.header .infos .column_wrapper p {
    margin-bottom: 8px;
}

.description {
    color: #0F0F0F;
}

.description h1,
.description h2,
.description h3,
.description h4,
.description h5,
.description h6 {
  margin-top: 2rem;
}